# DuoAuth

./: .gitignore  README.md  pom.xml
src/: config.yml  lang.yml  plugin.yml
src/main/java/me/foncused/duoauth/: DuoAuth.java
src/main/java/me/foncused/duoauth/bungee/: DuoAuth.java
src/main/java/me/foncused/duoauth/bungee/event/: Event.java
src/main/java/me/foncused/duoauth/cache/: AuthCache.java
src/main/java/me/foncused/duoauth/command/: AuthCommand.java
src/main/java/me/foncused/duoauth/config/: ConfigManager.java  LangManager.java
src/main/java/me/foncused/duoauth/database/: AuthDatabase.java
src/main/java/me/foncused/duoauth/enumerable/: AuthMessage.java  DatabaseOption.java  DatabaseProperty.java
src/main/java/me/foncused/duoauth/event/auth/: Auth.java
src/main/java/me/foncused/duoauth/event/player/: AsyncPlayerPreLogin.java  PlayerJoin.java  PlayerQuit.java
src/main/java/me/foncused/duoauth/lib/aikar/: LICENSE
src/main/java/me/foncused/duoauth/lib/foncused/: AuthFilter.java
src/main/java/me/foncused/duoauth/lib/jeremyh/: Bcrypt.java
src/main/java/me/foncused/duoauth/lib/wstrange/: GoogleAuth.java
src/main/java/me/foncused/duoauth/runnable/: AuthRunnable.java
src/main/java/me/foncused/duoauth/spigot/: DuoAuth.java
src/main/java/me/foncused/duoauth/spigot/cache/: AuthCache.java
src/main/java/me/foncused/duoauth/spigot/command/: AuthCommand.java
src/main/java/me/foncused/duoauth/spigot/config/: ConfigManager.java  LangManager.java
src/main/java/me/foncused/duoauth/spigot/database/: AuthDatabase.java
src/main/java/me/foncused/duoauth/spigot/enumerable/: AuthMessage.java  DatabaseOption.java  DatabaseProperty.java
src/main/java/me/foncused/duoauth/spigot/event/auth/: Auth.java
src/main/java/me/foncused/duoauth/spigot/event/player/: AsyncPlayerPreLogin.java  PlayerJoin.java  PlayerLogin.java  PlayerQuit.java
src/main/java/me/foncused/duoauth/spigot/lib/aikar/: LICENSE  TaskChainManager.java
src/main/java/me/foncused/duoauth/spigot/lib/foncused/: AuthFilter.java
src/main/java/me/foncused/duoauth/spigot/lib/jeremyh/: Bcrypt.java
src/main/java/me/foncused/duoauth/spigot/lib/wstrange/: GoogleAuth.java  LICENSE
src/main/java/me/foncused/duoauth/spigot/runnable/: AuthRunnable.java
src/main/java/me/foncused/duoauth/spigot/util/: AuthUtil.java  BungeeUtil.java
src/main/java/me/foncused/duoauth/util/: AuthUtil.java
src/main/resources/: bungee.yml  config.yml  lang.yml  plugin.yml
src/me/foncused/duoauth/: DuoAuth.java
src/me/foncused/duoauth/cache/: AuthCache.java
src/me/foncused/duoauth/command/: AuthCommand.java
src/me/foncused/duoauth/config/: ConfigManager.java  LangManager.java
src/me/foncused/duoauth/database/: AuthDatabase.java  Database.java
src/me/foncused/duoauth/enumerable/: AuthMessage.java  DatabaseProperty.java  DuoAuthMessage.java
src/me/foncused/duoauth/event/auth/: Auth.java
src/me/foncused/duoauth/event/player/: AsyncPlayerPreLogin.java  PlayerJoin.java  PlayerLogin.java  PlayerQuit.java
src/me/foncused/duoauth/lib/aikar/: TaskChainManager.java
src/me/foncused/duoauth/lib/jeremyh/: Bcrypt.java
src/me/foncused/duoauth/main/: DuoAuth.java
src/me/foncused/duoauth/runnable/: AuthRunnable.java  Runnable.java
src/me/foncused/duoauth/util/: AuthUtil.java
src/me/foncused/duoauth/utility/: AuthUtilities.java  DuoAuthUtilities.java
